[self]
uid=translationstudio_workspace_4
gid=6d6d38c2-2df6-4512-8269-86c35be098c1
uidType=SITESTORE_FOLDER
class=de.espirit.firstspirit.store.access.sitestore.PageRefFolderImpl

[previousSibling]
uid=index
gid=448f459b-e85f-4306-b599-9f619713e075
uidType=SITESTORE_LEAF
class=de.espirit.firstspirit.store.access.sitestore.PageRefImpl

[nextSibling]
uid=translationstudio_workspace_5
gid=0ba647f5-2e91-48b1-a755-7e08782f4945
uidType=SITESTORE_FOLDER
class=de.espirit.firstspirit.store.access.sitestore.PageRefFolderImpl

