[ProjectExporter-EditorialLanguage]
name=DE
type=EditorialLanguage
gid=6fd25a84-6fad-3981-ba88-f3c4a5bc1899
class=de.espirit.firstspirit.access.Language

name=EN
type=EditorialLanguage
gid=7d97a661-93f1-318a-9185-9ff8510b24f1
class=de.espirit.firstspirit.access.Language

[ProjectExporter-ExternalGroup]
name=Administrators (CloudServices)
type=ExternalGroup
gid=98cb003e-aa0a-39f8-99a0-22cf3794eae3
class=de.espirit.firstspirit.server.projectmanagement.ExternalGroupDTO

name=Administrators (Services)
type=ExternalGroup
gid=559a3f27-40d9-32c3-ba7f-a2521fe3cdb0
class=de.espirit.firstspirit.server.projectmanagement.ExternalGroupDTO

name=Administrators (Techsupport)
type=ExternalGroup
gid=fe0dc84c-24d4-390c-b81f-f5552d170c81
class=de.espirit.firstspirit.server.projectmanagement.ExternalGroupDTO

[ProjectExporter-Group]
name=Administrators
type=Group
gid=9e68d187-8630-384c-b363-75927ffc7b4d
class=de.espirit.firstspirit.server.projectmanagement.GroupDTO

name=Everyone
type=Group
gid=57c16654-7fa0-38c8-a976-00b2074367e3
class=de.espirit.firstspirit.server.projectmanagement.GroupDTO

[ProjectExporter-Language]
name=DE
type=Language
gid=30e717b1-fba7-34ff-bca4-545ccd78979d
class=de.espirit.firstspirit.access.Language

name=EN
type=Language
gid=6fcbd256-0a06-3e6b-aa26-615e07af590b
class=de.espirit.firstspirit.access.Language

[ProjectExporter-PresentationChannel]
name=HTML
type=PresentationChannel
gid=6d192dc8-4d3c-3394-96e5-d2c37cb2b400
class=de.espirit.firstspirit.access.project.PresentationChannel

[ProjectExporter-Resolution]
name=ORIGINAL
type=Resolution
gid=811adfd5-f0d4-32c3-8718-97b976aaa50b
class=de.espirit.firstspirit.access.project.Resolution

name=banner_slider
type=Resolution
gid=8a2b699d-947c-3941-9299-fb932887c6ac
class=de.espirit.firstspirit.access.project.Resolution

name=header_banner_mobile
type=Resolution
gid=8ebaa682-ec89-3189-9b77-c8e455c81a71
class=de.espirit.firstspirit.access.project.Resolution

name=landscape
type=Resolution
gid=3d822879-6bd5-3972-941c-b2c0508788d6
class=de.espirit.firstspirit.access.project.Resolution

name=portrait
type=Resolution
gid=982a6887-6711-32cc-a5d5-dd90acb8b563
class=de.espirit.firstspirit.access.project.Resolution

name=product_teaser
type=Resolution
gid=aee4f1c9-0924-378d-9bb5-7c352c5eb1f6
class=de.espirit.firstspirit.access.project.Resolution

name=square
type=Resolution
gid=a7749247-3d44-3b03-9736-d6a563c51140
class=de.espirit.firstspirit.access.project.Resolution

[ProjectExporter-TemplateSet]
name=html
type=TemplateSet
gid=654ff473-d3e1-3482-b4c9-a3669b4ee593
class=de.espirit.firstspirit.access.project.TemplateSet

[ProjectExporter-User]
name=Admin
type=User
gid=cd509e60-fa40-3a03-868a-ccda592a0484
class=de.espirit.firstspirit.access.User

[ProjectReferencesExporter-Project]
name=_TARGET_PROJECT_
type=Project
gid=b6091e7c-c8e7-3e9e-baa2-f81bbd473c36
class=de.espirit.firstspirit.access.project.Project

