[ProjectExporter-EditorialLanguage]
name=DE
type=EditorialLanguage
gid=6fd25a84-6fad-3981-ba88-f3c4a5bc1899
class=de.espirit.firstspirit.access.Language

name=EN
type=EditorialLanguage
gid=7d97a661-93f1-318a-9185-9ff8510b24f1
class=de.espirit.firstspirit.access.Language

[ProjectExporter-ExternalGroup]
name=Administrators (CloudServices)
type=ExternalGroup
gid=98cb003e-aa0a-39f8-99a0-22cf3794eae3
class=de.espirit.firstspirit.server.projectmanagement.ExternalGroupDTO

name=Administrators (Services)
type=ExternalGroup
gid=559a3f27-40d9-32c3-ba7f-a2521fe3cdb0
class=de.espirit.firstspirit.server.projectmanagement.ExternalGroupDTO

name=Administrators (Techsupport)
type=ExternalGroup
gid=fe0dc84c-24d4-390c-b81f-f5552d170c81
class=de.espirit.firstspirit.server.projectmanagement.ExternalGroupDTO

name=Chief Editor
type=ExternalGroup
gid=2d848413-5e8b-3257-bbaf-662a80abd500
class=de.espirit.firstspirit.server.projectmanagement.ExternalGroupDTO

name=Editor
type=ExternalGroup
gid=03d7155f-f1da-3822-ade8-3971d674a917
class=de.espirit.firstspirit.server.projectmanagement.ExternalGroupDTO

name=Project Admin
type=ExternalGroup
gid=4f275701-be83-3fe7-b9cc-69a16c2f11f6
class=de.espirit.firstspirit.server.projectmanagement.ExternalGroupDTO

name=SE Projectadmins 
type=ExternalGroup
gid=ee360237-8e2b-3fd5-83c7-1e7af9ae0693
class=de.espirit.firstspirit.server.projectmanagement.ExternalGroupDTO

[ProjectExporter-Group]
name=Administrators
type=Group
gid=9e68d187-8630-384c-b363-75927ffc7b4d
class=de.espirit.firstspirit.server.projectmanagement.GroupDTO

name=Everyone
type=Group
gid=57c16654-7fa0-38c8-a976-00b2074367e3
class=de.espirit.firstspirit.server.projectmanagement.GroupDTO

[ProjectExporter-Language]
name=DE
type=Language
gid=30e717b1-fba7-34ff-bca4-545ccd78979d
class=de.espirit.firstspirit.access.Language

name=EN
type=Language
gid=6fcbd256-0a06-3e6b-aa26-615e07af590b
class=de.espirit.firstspirit.access.Language

[ProjectExporter-PresentationChannel]
name=HTML
type=PresentationChannel
gid=6d192dc8-4d3c-3394-96e5-d2c37cb2b400
class=de.espirit.firstspirit.access.project.PresentationChannel

[ProjectExporter-Resolution]
name=16x4_L
type=Resolution
gid=0d8882a6-2886-330c-96bf-419b3e53d17a
class=de.espirit.firstspirit.access.project.Resolution

name=16x4_M
type=Resolution
gid=9808caa0-5328-3471-8bb7-d3e6a5529e22
class=de.espirit.firstspirit.access.project.Resolution

name=16x6_L
type=Resolution
gid=cea5f05b-0275-3cc1-8625-77bb17141b52
class=de.espirit.firstspirit.access.project.Resolution

name=16x6_M
type=Resolution
gid=7fea973e-aed4-3dcb-9fe2-c04a91cc1df0
class=de.espirit.firstspirit.access.project.Resolution

name=16x6_XL
type=Resolution
gid=838c0ac8-4efb-3320-8749-a022c9048114
class=de.espirit.firstspirit.access.project.Resolution

name=16x9_L
type=Resolution
gid=7a005074-3e35-3eaf-b49d-74df67cd407c
class=de.espirit.firstspirit.access.project.Resolution

name=16x9_M
type=Resolution
gid=20d8841b-982e-3230-ba1a-b25ed157b2a3
class=de.espirit.firstspirit.access.project.Resolution

name=16x9_S
type=Resolution
gid=781de634-7ec4-33e4-a4c2-df611f3c3072
class=de.espirit.firstspirit.access.project.Resolution

name=4x3_M
type=Resolution
gid=e2732263-4d0b-3066-adcc-633ebcfc7c7f
class=de.espirit.firstspirit.access.project.Resolution

name=4x3_S
type=Resolution
gid=5e64315b-6063-3eea-bd85-14a29c1c50e4
class=de.espirit.firstspirit.access.project.Resolution

name=9x16_M
type=Resolution
gid=e77338b3-bafb-309a-bcb9-4875fb5ee4f1
class=de.espirit.firstspirit.access.project.Resolution

name=ORIGINAL
type=Resolution
gid=811adfd5-f0d4-32c3-8718-97b976aaa50b
class=de.espirit.firstspirit.access.project.Resolution

name=logo
type=Resolution
gid=84ada38b-1729-3dfe-86bd-22572e532eb6
class=de.espirit.firstspirit.access.project.Resolution

[ProjectExporter-TemplateSet]
name=html
type=TemplateSet
gid=654ff473-d3e1-3482-b4c9-a3669b4ee593
class=de.espirit.firstspirit.access.project.TemplateSet

[ProjectExporter-User]
name=Admin
type=User
gid=cd509e60-fa40-3a03-868a-ccda592a0484
class=de.espirit.firstspirit.access.User

[ProjectReferencesExporter-Project]
name=_TARGET_PROJECT_
type=Project
gid=b6091e7c-c8e7-3e9e-baa2-f81bbd473c36
class=de.espirit.firstspirit.access.project.Project

