[self]
uid=/ProjectProperties
gid=3b39fe3f-c54e-4167-a19e-9341f6237b2a
store=GLOBALSTORE
class=de.espirit.firstspirit.store.access.globalstore.ProjectPropertiesImpl

[requiredProjectId]
uid=project_settings
gid=ac9a615f-ea62-4e21-a233-39e85400f007
uidType=TEMPLATESTORE
class=de.espirit.firstspirit.store.access.templatestore.PageTemplateImpl

[optionalId]
uid=smart_living_logo
gid=f5006972-04d5-4121-aed8-427f44e78eb4
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=spacer_image
gid=0248d030-d8a3-45c0-b9d9-33122579ab63
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=company_1
gid=d1fcb452-bb2b-4874-8391-c88e8fb4ffd4
uidType=SITESTORE_LEAF
class=de.espirit.firstspirit.store.access.sitestore.PageRefImpl

uid=homepage_1
gid=e09493ba-31cb-495a-bf37-d89b43feca95
uidType=SITESTORE_LEAF
class=de.espirit.firstspirit.store.access.sitestore.PageRefImpl

uid=news_detail
gid=d1b0c009-c058-4861-ba5e-d29291838ba5
uidType=SITESTORE_LEAF
class=de.espirit.firstspirit.store.access.sitestore.PageRefImpl

uid=product_detail
gid=d1a33326-98b5-456a-8cfd-9affaf815bb0
uidType=SITESTORE_LEAF
class=de.espirit.firstspirit.store.access.sitestore.PageRefImpl

uid=internal_link
gid=5b3dc502-f98f-491f-9f54-d56251e3d112
uidType=TEMPLATESTORE_LINKTEMPLATE
class=de.espirit.firstspirit.store.access.templatestore.LinkTemplateImpl

