[self]
uid=home_security_special_1lpj585kc7mfj~#~content~#~teaser_1
gid=fc379e7c-58fd-4fa2-92ac-2239e1dba878
store=PAGESTORE
class=de.espirit.firstspirit.store.access.pagestore.SectionImpl

[previousSibling]
uid=home_security_special_1lpj585kc7mfj~#~content~#~teaser
gid=3e4d153d-72e9-4c66-a336-80b570da658a
store=PAGESTORE
class=de.espirit.firstspirit.store.access.pagestore.SectionImpl

[nextSibling]
uid=home_security_special_1lpj585kc7mfj~#~content~#~teaser_2
gid=8791bb54-90be-4a89-9cfb-79e70db2270e
store=PAGESTORE
class=de.espirit.firstspirit.store.access.pagestore.SectionImpl

[requiredProjectId]
uid=teaser
gid=12bf80c9-de66-4007-8c86-ca30513d4fa1
uidType=TEMPLATESTORE
class=de.espirit.firstspirit.store.access.templatestore.SectionTemplateImpl

[optionalId]
uid=product_details_stage_175945193
gid=011478ed-0336-4b2b-9d99-a440195ba3e5
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=p
gid=b03a8700-1c0c-430b-b251-a956ac21941d
uidType=TEMPLATESTORE_FORMATTEMPLATE
class=de.espirit.firstspirit.store.access.templatestore.FormatTemplateImpl

