[self]
uid=head
gid=a57b5208-7b99-4624-886c-28ddb7ef062b
uidType=TEMPLATESTORE_FORMATTEMPLATE
class=de.espirit.firstspirit.store.access.templatestore.FormatTemplateImpl

[optionalId]
uid=bootstrap_min_1
gid=2cb0df7b-4d6b-4df8-b33d-6803354830d8
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=custom_1
gid=21676621-24d9-407b-bbb2-ea1c6b933ddd
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=dealer_map_css
gid=35710222-bb67-4015-a489-802e2bdc696b
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=favicon
gid=c6cde15f-ad6c-45f2-ad5d-d04b6b723a26
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=html5shiv_min
gid=bd538b48-13e2-4633-b583-07f04b6f4ffa
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=loader_min
gid=391b9867-d455-4282-a425-a4026583daa1
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=magnific_popup_min_1
gid=5790d837-db45-4842-b963-e7fa17c4f6df
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=mercury_enterprise
gid=8dded2c4-1689-48a0-8726-e306d6b32f09
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=navigation_1
gid=766e7a74-8bc0-4e27-95ed-82469a2b5844
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=news_css
gid=93d4b26a-d016-403c-814c-a9457e02ea2c
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=owl_carousel_min_1
gid=56e898ac-3dd9-4054-88a5-6ca9df129b72
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=respond_min
gid=8080f3ad-3518-4798-9250-fba8ca6657de
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=responsive
gid=708cefa8-4e77-472a-ad5d-9ef433d4a156
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=rev_slider_4
gid=c4cdbc10-75c3-43a4-a13d-503e136e1526
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=settings_1
gid=177855c0-1f28-40eb-b9e0-4f2775b842f8
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=style
gid=8e5c681f-7d88-450a-b3bd-40f77f0ad70c
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

