[self]
uid=index
gid=c2f85ffc-cdbe-47c1-a7de-b75947810b56
uidType=PAGESTORE
class=de.espirit.firstspirit.store.access.pagestore.PageImpl

[requiredProjectId]
uid=homepage
gid=713bc395-202f-481e-a95c-2d573136e221
uidType=TEMPLATESTORE
class=de.espirit.firstspirit.store.access.templatestore.PageTemplateImpl

[optionalId]
uid=5
gid=f475bcca-127d-440a-9236-3cc0f1e6a7ec
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=configuration_111099336
gid=61b59096-a1ba-4939-992e-6b0a160d90de
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=hp_stage_2_53977581
gid=ae20f60a-6181-4f7e-aa15-84c6db2ba511
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=landingpage_teaser_security_camera_1_139050781
gid=bbfc359a-e881-4ece-be63-a0b69e83d4ab
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=test_speaker_2
gid=eaf61bf2-4422-4393-8181-a5d4c20da30a
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=landing_page_blueprint
gid=f8f963bd-d5f9-4b02-bfa0-2988de699812
uidType=SITESTORE_LEAF
class=de.espirit.firstspirit.store.access.sitestore.PageRefImpl

uid=smartliving.product
gid=e4bd3035-f20e-4984-9dcc-a3f2d5aa0fc1
uidType=TEMPLATESTORE_SCHEMA
class=de.espirit.firstspirit.store.access.templatestore.TableTemplateImpl

uid=single_slide
gid=add15379-fa17-44d2-92cd-0928b90c1c93
uidType=TEMPLATESTORE
class=de.espirit.firstspirit.store.access.templatestore.SectionTemplateImpl

uid=slide_button_with_link
gid=3cddcd24-8131-4879-a856-8e80b48205a2
uidType=TEMPLATESTORE_LINKTEMPLATE
class=de.espirit.firstspirit.store.access.templatestore.LinkTemplateImpl

uid=span_yellow_text
gid=5e9935e6-0671-4238-b8ab-8d16ef0478b3
uidType=TEMPLATESTORE_FORMATTEMPLATE
class=de.espirit.firstspirit.store.access.templatestore.FormatTemplateImpl

uid=standard
gid=51a09f89-cbcb-4fd7-877f-ce243693e065
uidType=TEMPLATESTORE_FORMATTEMPLATE
class=de.espirit.firstspirit.store.access.templatestore.FormatTemplateImpl

