[self]
uid=settings_1
gid=177855c0-1f28-40eb-b9e0-4f2775b842f8
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

[optionalId]
uid=revicons
gid=45d63168-2d3c-42b3-a129-203f1cda1d09
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=revicons_1
gid=d37ebaf0-4cfb-46c3-a13f-ab72b7082b47
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=revicons_2
gid=2bd84270-16cc-4114-8040-ca4c8da8dd4e
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=revicons_3
gid=b439bd9a-bad6-40e0-928c-2c5b433bbc18
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

