[self]
uid=js_section
gid=f6d548cc-b375-45c8-bbde-34960cc7e108
uidType=TEMPLATESTORE_FORMATTEMPLATE
class=de.espirit.firstspirit.store.access.templatestore.FormatTemplateImpl

[optionalId]
uid=blog_js
gid=facad1a6-5371-45bb-be1f-5d2c7b34528f
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=bootstrap_min
gid=494f2669-9a7d-4d71-a6d2-d07c5b0d1e1b
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=counterup_min
gid=3e131001-2d07-4bb6-a381-f7a8fb499aa6
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=custom
gid=440dc549-7d45-474d-b9f5-3840d640854e
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=isotope_pkgd_min
gid=bf60e393-ee8a-4032-8da2-ba27f516f7b9
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=jquery_1_12_4_min
gid=21d6f16f-4ed3-4a73-babe-d1f594bd98b7
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=jquery_owl_filter
gid=44400606-11f1-45b8-8ebc-bc0e7b54ed7b
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=jquery_themepunch_revolution_min_1
gid=f85a3c3f-8ec9-4d16-a51f-236ee3609cdf
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=jquery_themepunch_tools_min_1
gid=41300f92-a930-4034-9854-dfec2b8dcaae
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=magnific_popup_min
gid=205d13a1-1497-42d2-85f4-dc0ac4499520
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=newsfilter
gid=e25cf983-7cc2-40e1-8262-4d2b3896fbce
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=owl_carousel_min
gid=2672783d-b9b0-4008-b68e-a1d9ddcfb262
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=rev_script_1
gid=06533994-ab21-4f2c-8991-99622c5ca7b3
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=revolution_plugin_1
gid=c22d731c-a2e4-4b7d-8e23-498fb3a9ab09
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=scrolla_min
gid=604eb523-fdcc-4573-9c05-f2b23ac0fc88
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=shortcode
gid=a8fac34d-a77e-4466-8f0c-77733cabfc5c
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=stellar_min
gid=4f1aa82a-276d-4748-8559-1dc213b4f76d
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=waypoints_min
gid=c5060b69-7c08-4bf8-9458-8c472ee79759
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=waypoints_sticky_min
gid=add6222b-b9b2-419a-99be-007ed130737c
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

