[self]
uid=our_solutions_vyi5c042ui3n~#~content~#~teaser_1
gid=0eb8ed91-0a4a-4dcf-8264-8d1cc77b55d9
store=PAGESTORE
class=de.espirit.firstspirit.store.access.pagestore.SectionImpl

[previousSibling]
uid=our_solutions_vyi5c042ui3n~#~content~#~teaser
gid=61c369e2-5f64-46d1-bf30-f141fbce8f75
store=PAGESTORE
class=de.espirit.firstspirit.store.access.pagestore.SectionImpl

[nextSibling]
uid=our_solutions_vyi5c042ui3n~#~content~#~teaser_2
gid=b4994ffe-06a7-4682-b2ba-713c00b9b711
store=PAGESTORE
class=de.espirit.firstspirit.store.access.pagestore.SectionImpl

[requiredProjectId]
uid=teaser
gid=12bf80c9-de66-4007-8c86-ca30513d4fa1
uidType=TEMPLATESTORE
class=de.espirit.firstspirit.store.access.templatestore.SectionTemplateImpl

[optionalId]
uid=pic_4
gid=3096baf1-2b6b-43f3-8277-08cb5e6abc78
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=our_solutions_vyi5c042ui3n
gid=09a44011-a593-4b44-96b3-449f21ce6c28
uidType=SITESTORE_LEAF
class=de.espirit.firstspirit.store.access.sitestore.PageRefImpl

uid=b
gid=9997eb3b-5ef9-4eb9-9ac5-b293f20a7fc4
uidType=TEMPLATESTORE_FORMATTEMPLATE
class=de.espirit.firstspirit.store.access.templatestore.FormatTemplateImpl

uid=br
gid=3282a509-42fc-41fd-9c5b-1b963fd0c0e9
uidType=TEMPLATESTORE_FORMATTEMPLATE
class=de.espirit.firstspirit.store.access.templatestore.FormatTemplateImpl

uid=internal_link
gid=5b3dc502-f98f-491f-9f54-d56251e3d112
uidType=TEMPLATESTORE_LINKTEMPLATE
class=de.espirit.firstspirit.store.access.templatestore.LinkTemplateImpl

uid=p
gid=b03a8700-1c0c-430b-b251-a956ac21941d
uidType=TEMPLATESTORE_FORMATTEMPLATE
class=de.espirit.firstspirit.store.access.templatestore.FormatTemplateImpl

