[self]
uid=index~#~content~#~st_interesting_facts
gid=01f87555-9eb2-4630-8b2d-1720ccb19aa2
store=PAGESTORE
class=de.espirit.firstspirit.store.access.pagestore.SectionImpl

[previousSibling]
uid=index~#~content~#~news_teaser
gid=2b25098e-e312-454f-93d4-99c3e1aa6a3c
store=PAGESTORE
class=de.espirit.firstspirit.store.access.pagestore.SectionImpl

[requiredProjectId]
uid=interesting_facts
gid=f9207533-44c1-4ba2-951e-a3bdc75d8c9e
uidType=TEMPLATESTORE
class=de.espirit.firstspirit.store.access.templatestore.SectionTemplateImpl

[optionalId]
uid=hp_stage_3_182034668
gid=bf276a8b-9102-4ad6-b278-6e585ab1de9d
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=b
gid=a1c4666a-689d-4d55-a186-1f4f54eb1817
uidType=TEMPLATESTORE_FORMATTEMPLATE
class=de.espirit.firstspirit.store.access.templatestore.FormatTemplateImpl

uid=counter
gid=795cd66f-57f0-46d7-9908-0470dcb97cf2
uidType=TEMPLATESTORE
class=de.espirit.firstspirit.store.access.templatestore.SectionTemplateImpl

uid=standard
gid=51a09f89-cbcb-4fd7-877f-ce243693e065
uidType=TEMPLATESTORE_FORMATTEMPLATE
class=de.espirit.firstspirit.store.access.templatestore.FormatTemplateImpl

