[self]
uid=news_json
gid=25752449-bea2-40c8-a252-47870f1cf50e
uidType=SITESTORE_LEAF
class=de.espirit.firstspirit.store.access.sitestore.PageRefImpl

[previousSibling]
uid=news_overview
gid=4b07fc3e-e7d0-403e-8095-d8bfffc92f8d
uidType=SITESTORE_LEAF
class=de.espirit.firstspirit.store.access.sitestore.PageRefImpl

[nextSibling]
uid=news_detail
gid=d1b0c009-c058-4861-ba5e-d29291838ba5
uidType=SITESTORE_LEAF
class=de.espirit.firstspirit.store.access.sitestore.PageRefImpl

[requiredId]
uid=news_json
gid=793eeb14-1776-403d-9d1c-559e3260642e
uidType=PAGESTORE
class=de.espirit.firstspirit.store.access.pagestore.PageImpl

