[self]
uid=homepage_1~#~content~#~latest_news
gid=a3558a87-161d-4c81-b6e5-c03478854015
store=PAGESTORE
class=de.espirit.firstspirit.store.access.pagestore.SectionImpl

[previousSibling]
uid=homepage_1~#~content~#~accordion
gid=44dd383c-bd15-4127-9121-0349d1627ccd
store=PAGESTORE
class=de.espirit.firstspirit.store.access.pagestore.SectionImpl

[requiredProjectId]
uid=latest_news
gid=9adff858-28c0-4cdd-93d0-113ffd36fc26
uidType=TEMPLATESTORE
class=de.espirit.firstspirit.store.access.templatestore.SectionTemplateImpl

