[self]
uid=company_1~#~content~#~teaser_1
gid=b9b68ab8-8949-4447-bbe2-a69745f46fbd
store=PAGESTORE
class=de.espirit.firstspirit.store.access.pagestore.SectionImpl

[nextSibling]
uid=company_1~#~content~#~text_image_1
gid=bd402df8-158e-459e-a421-67827ffdca32
store=PAGESTORE
class=de.espirit.firstspirit.store.access.pagestore.SectionImpl

[requiredProjectId]
uid=teaser
gid=12bf80c9-de66-4007-8c86-ca30513d4fa1
uidType=TEMPLATESTORE
class=de.espirit.firstspirit.store.access.templatestore.SectionTemplateImpl

[optionalId]
uid=mediaservlet_5
gid=33217594-ed55-4643-b961-d9b44b7f48d6
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=homepage_1
gid=e09493ba-31cb-495a-bf37-d89b43feca95
uidType=SITESTORE_LEAF
class=de.espirit.firstspirit.store.access.sitestore.PageRefImpl

uid=br
gid=3282a509-42fc-41fd-9c5b-1b963fd0c0e9
uidType=TEMPLATESTORE_FORMATTEMPLATE
class=de.espirit.firstspirit.store.access.templatestore.FormatTemplateImpl

uid=internal_link
gid=5b3dc502-f98f-491f-9f54-d56251e3d112
uidType=TEMPLATESTORE_LINKTEMPLATE
class=de.espirit.firstspirit.store.access.templatestore.LinkTemplateImpl

uid=p
gid=b03a8700-1c0c-430b-b251-a956ac21941d
uidType=TEMPLATESTORE_FORMATTEMPLATE
class=de.espirit.firstspirit.store.access.templatestore.FormatTemplateImpl

