[self]
uid=our_solutions_vyi5c042ui3n
gid=09a44011-a593-4b44-96b3-449f21ce6c28
uidType=SITESTORE_LEAF
class=de.espirit.firstspirit.store.access.sitestore.PageRefImpl

[nextSibling]
uid=home_security_special
gid=30c807d5-7de1-4c81-9831-f663341c26f4
uidType=SITESTORE_FOLDER
class=de.espirit.firstspirit.store.access.sitestore.PageRefFolderImpl

[requiredId]
uid=our_solutions_vyi5c042ui3n
gid=04b1acf4-c29e-4738-b030-9b023bbfcf44
uidType=PAGESTORE
class=de.espirit.firstspirit.store.access.pagestore.PageImpl

