[self]
uid=mercury_enterprise
gid=8dded2c4-1689-48a0-8726-e306d6b32f09
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

[optionalId]
uid=chat_ent
gid=df76914d-86b9-4c37-b81f-f92ac68887d5
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=close
gid=005aafae-7d0a-4ac5-bdac-4fdce0fa2255
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=new_logo_caps_2_smartchat
gid=b07be046-b2ac-4927-972c-f8092697d82a
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

