[self]
uid=index~#~content~#~teaser
gid=6e3136a1-6201-4fb7-9d0d-a589a2f778d5
store=PAGESTORE
class=de.espirit.firstspirit.store.access.pagestore.SectionImpl

[nextSibling]
uid=index~#~content~#~news_teaser
gid=2b25098e-e312-454f-93d4-99c3e1aa6a3c
store=PAGESTORE
class=de.espirit.firstspirit.store.access.pagestore.SectionImpl

[requiredProjectId]
uid=teaser
gid=490f43a3-79e5-4dbb-a4ae-d34494ffaf46
uidType=TEMPLATESTORE
class=de.espirit.firstspirit.store.access.templatestore.SectionTemplateImpl

[optionalId]
uid=smart_home_31480265151661647377306215jpg
gid=2547bdd9-a9da-4a3c-98a1-ca10489c5479
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=span_yellow_text
gid=5e9935e6-0671-4238-b8ab-8d16ef0478b3
uidType=TEMPLATESTORE_FORMATTEMPLATE
class=de.espirit.firstspirit.store.access.templatestore.FormatTemplateImpl

uid=standard
gid=51a09f89-cbcb-4fd7-877f-ce243693e065
uidType=TEMPLATESTORE_FORMATTEMPLATE
class=de.espirit.firstspirit.store.access.templatestore.FormatTemplateImpl

