[self]
uid=smart_equipment_1
gid=e91be2f0-0a94-4ef3-aa3f-2a945b15ef5b
uidType=SITESTORE_LEAF
class=de.espirit.firstspirit.store.access.sitestore.PageRefImpl

[previousSibling]
uid=smart_thermostats
gid=186bce66-4d37-4ca2-9901-337ff1b9e08b
uidType=SITESTORE_FOLDER
class=de.espirit.firstspirit.store.access.sitestore.PageRefFolderImpl

[nextSibling]
uid=smart_equipment_overview
gid=786613c7-49c6-4c5b-8240-6f29827c1365
uidType=SITESTORE_LEAF
class=de.espirit.firstspirit.store.access.sitestore.PageRefImpl

[requiredId]
uid=smart_equipment_1
gid=d46326af-52c5-4673-8fbd-e76a93e0c966
uidType=PAGESTORE
class=de.espirit.firstspirit.store.access.pagestore.PageImpl

