[self]
uid=index
gid=448f459b-e85f-4306-b599-9f619713e075
uidType=SITESTORE_LEAF
class=de.espirit.firstspirit.store.access.sitestore.PageRefImpl

[previousSibling]
uid=newsroom
gid=0fc3f90c-b6fe-4f6b-9195-21ba7f084443
uidType=SITESTORE_FOLDER
class=de.espirit.firstspirit.store.access.sitestore.PageRefFolderImpl

[nextSibling]
uid=translationstudio_workspace_4
gid=6d6d38c2-2df6-4512-8269-86c35be098c1
uidType=SITESTORE_FOLDER
class=de.espirit.firstspirit.store.access.sitestore.PageRefFolderImpl

[requiredId]
uid=index
gid=c2f85ffc-cdbe-47c1-a7de-b75947810b56
uidType=PAGESTORE
class=de.espirit.firstspirit.store.access.pagestore.PageImpl

