[self]
uid=responsive
gid=708cefa8-4e77-472a-ad5d-9ef433d4a156
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

[optionalId]
uid=media_player_controls
gid=2f64c104-b076-4d30-aa07-2ba8fe17831c
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=meta
gid=17729b33-9a45-43ca-a6fc-7bdeb61bdbef
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=meta_bold
gid=1d813abc-c4d5-4213-b0b6-97188dd1da36
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=meta_italic
gid=1d0c041e-93da-4fd9-b81d-bcda283d3e6c
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=ro_icons_2_1
gid=ac9ffaf2-c86f-4b8a-ab02-07001ce558f4
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=ro_sanswebtext_bold
gid=36c3409f-6efb-44ea-b54c-fa1b74e834ac
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=ro_sanswebtext_italic
gid=f997c583-78cb-4032-b073-84878ce89621
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=ro_sanswebtext_regular
gid=3d9fe4a4-e847-4e89-bc80-c252b33ab63f
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=ro_serifweb_italic
gid=ba751b81-3cef-4193-9de1-784e5d7b64f9
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=ro_serifweb_regular
gid=677513b9-7837-453e-8a9d-8323e1f6b000
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

