[self]
uid=index~#~content~#~news_teaser
gid=2b25098e-e312-454f-93d4-99c3e1aa6a3c
store=PAGESTORE
class=de.espirit.firstspirit.store.access.pagestore.SectionImpl

[previousSibling]
uid=index~#~content~#~teaser
gid=6e3136a1-6201-4fb7-9d0d-a589a2f778d5
store=PAGESTORE
class=de.espirit.firstspirit.store.access.pagestore.SectionImpl

[nextSibling]
uid=index~#~content~#~st_interesting_facts
gid=01f87555-9eb2-4630-8b2d-1720ccb19aa2
store=PAGESTORE
class=de.espirit.firstspirit.store.access.pagestore.SectionImpl

[requiredProjectId]
uid=news_teaser
gid=f4d2b6e4-aefe-4638-b758-33d606b40c4b
uidType=TEMPLATESTORE
class=de.espirit.firstspirit.store.access.templatestore.SectionTemplateImpl

