[self]
uid=home_security_special_1lpj585kc7mfj~#~content~#~how_it_works
gid=001658a9-3770-4d54-91c9-0fdc743dd932
store=PAGESTORE
class=de.espirit.firstspirit.store.access.pagestore.SectionImpl

[previousSibling]
uid=home_security_special_1lpj585kc7mfj~#~content~#~teaser_2
gid=8791bb54-90be-4a89-9cfb-79e70db2270e
store=PAGESTORE
class=de.espirit.firstspirit.store.access.pagestore.SectionImpl

[nextSibling]
uid=home_security_special_1lpj585kc7mfj~#~content~#~accordion
gid=fde1af39-16c0-41f9-b743-dc67cabce1ea
store=PAGESTORE
class=de.espirit.firstspirit.store.access.pagestore.SectionImpl

[requiredProjectId]
uid=steps
gid=a25e2388-5690-4c97-808b-04980299715d
uidType=TEMPLATESTORE
class=de.espirit.firstspirit.store.access.templatestore.SectionTemplateImpl

[optionalId]
uid=p
gid=b03a8700-1c0c-430b-b251-a956ac21941d
uidType=TEMPLATESTORE_FORMATTEMPLATE
class=de.espirit.firstspirit.store.access.templatestore.FormatTemplateImpl

uid=steps_item
gid=da799a6d-042f-4e06-9ee4-bd77219ce8fe
uidType=TEMPLATESTORE
class=de.espirit.firstspirit.store.access.templatestore.SectionTemplateImpl

uid=subline
gid=3c975952-b639-4218-a015-abf10cb08cd5
uidType=TEMPLATESTORE_FORMATTEMPLATE
class=de.espirit.firstspirit.store.access.templatestore.FormatTemplateImpl

