[self]
uid=news_detail
gid=d1b0c009-c058-4861-ba5e-d29291838ba5
uidType=SITESTORE_LEAF
class=de.espirit.firstspirit.store.access.sitestore.PageRefImpl

[previousSibling]
uid=news_json
gid=25752449-bea2-40c8-a252-47870f1cf50e
uidType=SITESTORE_LEAF
class=de.espirit.firstspirit.store.access.sitestore.PageRefImpl

[requiredId]
uid=news_detail
gid=ea1c0ec2-b39d-44f3-972c-4a95246a456f
uidType=PAGESTORE
class=de.espirit.firstspirit.store.access.pagestore.PageImpl

[requiredProjectId]
uid=smartliving.news
gid=267059fe-6c35-4d8b-9395-921c9fc01927
uidType=TEMPLATESTORE_SCHEMA
class=de.espirit.firstspirit.store.access.templatestore.TableTemplateImpl

