[self]
uid=home_security_special_1lpj585kc7mfj~#~content~#~stage
gid=a99baaa2-e115-47a8-beba-787635ce895d
store=PAGESTORE
class=de.espirit.firstspirit.store.access.pagestore.SectionImpl

[nextSibling]
uid=home_security_special_1lpj585kc7mfj~#~content~#~teaser
gid=3e4d153d-72e9-4c66-a336-80b570da658a
store=PAGESTORE
class=de.espirit.firstspirit.store.access.pagestore.SectionImpl

[requiredProjectId]
uid=stage
gid=d13d86d5-3ad2-451d-ae47-1dc71620eb7e
uidType=TEMPLATESTORE
class=de.espirit.firstspirit.store.access.templatestore.SectionTemplateImpl

[optionalId]
uid=hp_stage_2_53977581
gid=c2b01b89-d93b-47d2-bb33-b7fabd13f1ce
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

