[self]
uid=homepage_1~#~top~#~stage
gid=34021fed-4397-4bfd-b18c-758cb0d248d0
store=PAGESTORE
class=de.espirit.firstspirit.store.access.pagestore.SectionImpl

[requiredProjectId]
uid=stage
gid=d13d86d5-3ad2-451d-ae47-1dc71620eb7e
uidType=TEMPLATESTORE
class=de.espirit.firstspirit.store.access.templatestore.SectionTemplateImpl

[optionalId]
uid=innovation
gid=5d054abb-b58e-494e-9844-69d1cc6b57e7
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=our_solutions_vyi5c042ui3n
gid=09a44011-a593-4b44-96b3-449f21ce6c28
uidType=SITESTORE_LEAF
class=de.espirit.firstspirit.store.access.sitestore.PageRefImpl

uid=internal_link
gid=5b3dc502-f98f-491f-9f54-d56251e3d112
uidType=TEMPLATESTORE_LINKTEMPLATE
class=de.espirit.firstspirit.store.access.templatestore.LinkTemplateImpl

